<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="bundle.js"></script>
    <title>Webapp scaffolding</title>
</head>

<body>
    <h1>Hello world!!</h1>
    <h3>1. Create Html file.</h3>
    <h3>2. Init npm file (npm init)</h3>
    <h3>3. Install packages (npm i -S xxx)</h3>
    <h3>4. Update index.html</h3>
    <h3>5. Add bundler (Webpack)</h3>
    <h3>6. Use require in project</h3>
    <h3>7. Compile entry file with Webpack</h3>
    <h3>8. Create webpack config file</h3>
    <h3>9. Babel: npm install babel-core babel-preset-env babel-loader --save-dev</h3>
    <h3>10. Task runners with npm scripts and dev server</h3>    
</body>

</html>